{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=InnowiseTaskDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "validIssuer": "InnowiseTask",
    "validAudience": "http://localhost:5000",
    "expires": 5
  },
  "AllowedHosts": "*"
}
